# programmation-mobile-2018-projet-java-find-it

./: .gitignore  README.md  local.properties
FindIt/app/: build.gradle  local.properties
FindIt/app/gradle/wrapper/: gradle-wrapper.properties
FindIt/app/src/main/: AndroidManifest.xml
FindIt/app/src/main/res/layout/: activity_vue__accueil.xml  vue_accueil.xml  vue_commencer.xml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: vue_accueil.xml  vue_choix_connection.xml  vue_circle_defender.xml  vue_creation_compte.xml  vue_creer_compte.xml  vue_jeu.xml  vue_score.xml  vue_se_connecter.xml
app/src/main/res/values/: strings.xml
client/app/: build.gradle
client/app/gradle/wrapper/: gradle-wrapper.properties
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ca/qc/cgmatane/informatique/findit/: FindIt.java
client/app/src/main/java/ca/qc/cgmatane/informatique/findit/accesseur/: BaseDeDonnees.java  GalerieDAO.java  HttpGetRequete.java  HttpPostRequete.java  UtilisateurDAO.java  scoreDAO.java
client/app/src/main/java/ca/qc/cgmatane/informatique/findit/modele/: ImageGalerie.java  Utilisateur.java  score.java
client/app/src/main/java/ca/qc/cgmatane/informatique/findit/vue/: Commencer.java  CreerCompte.java  Galerie.java  ImageAdapter.java  Jeu.java  MyGestureListener.java  Score.java  SeConnecter.java  ShakeEventManager.java  VueAfficherImage.java  VueAlarme.java  VueCommencer.java  VueCreerCompte.java  VueGalerie.java  VueJeu.java  VueScore.java  VueSeConnecter.java
client/app/src/main/res/layout/: vue_accueil.xml  vue_afficher_image.xml  vue_alarme.xml  vue_commencer.xml  vue_creer_compte.xml  vue_galerie.xml  vue_jeu.xml  vue_score.xml  vue_se_connecter.xml
client/app/src/main/res/menu/: drawer_view.xml
gradle/wrapper/: gradle-wrapper.properties
serveur/accesseur/: GalerieDAO.php  ScoreDAO.php  UtilisateurDAO.php  baseDeDonnees.php
serveur/galerie/ajouter/: index.php
serveur/galerie/liste/: indexGalerie.php
serveur/score/ajouter/: index.php
serveur/score/liste/: indexScore.php
serveur/score/modifier/: index.php
serveur/utilisateur/ajouter/: index.php
serveur/utilisateur/compteur/: index.php
serveur/utilisateur/liste/: index.php
serveur/utilisateur/recupererId/: index.php
serveurFindIt/accesseur/: UtilisateurDAO.php  baseDeDonnees.php
serveurFindIt/utilisateur/ajouter/: index.php
(+23 files in other folders)
