<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CircleDefender">

    <TextView
        android:id="@+id/id_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle Defender" />

    <Button
        android:id="@+id/button_Jouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commencer" />

    <Button
        android:id="@+id/bouton_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score" />

    <Button
        android:id="@+id/button_Option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option" />

</LinearLayout>